# solr-bmax-queryparser

./: .gitignore  .travis.yml  README.md  bmax_queryparsing.graffle  pom.xml
src/main/java/com/s24/search/solr/component/: AbstractCachingComponent.java  AbstractTermRankingStrategy.java  BmaxBoostConstants.java  BmaxBoostTermComponent.java  BmaxCacheBoostComponent.java  BmaxCacheBoostQueryComponent.java  BmaxDebugComponent.java  BoostQueryPenalizeStrategy.java  PenalizeStrategy.java  RerankPenalizeStrategy.java
src/main/java/com/s24/search/solr/component/termstrategy/: AbstractTermRankingStrategy.java  AdditiveTermRankingStrategy.java  MultiplicativeTermRankingStrategy.java  RerankingTermRankingStrategy.java  TermRankingStrategy.java  TermRankingStrategyBuilder.java
src/main/java/com/s24/search/solr/functions/: FloatCachingValueSource.java
src/main/java/com/s24/search/solr/query/bmax/: BmaxLuceneQueryBuilder.java  BmaxLuceneQueryBuilderTest.java  BmaxQParserPlugin.java  BmaxQuery.java  BmaxQueryParser.java  BmaxTermCacheEntry.java  FieldTermsDictionary.java  PreprocessingEdismaxQParserPlugin.java  TermInspectingDismaxQParser.java  TermInspectingDismaxQParserPlugin.java  Terms.java  TokenStreams.java
src/main/java/com/s24/search/solr/util/: BmaxDebugInfo.java  FloatArrayValueCache.java  FloatValueCache.java  LongArrayValueCache.java  LongValueCache.java
src/main/java/com/s24/search/solr/util/packed/: AbstractSparseMutable.java  AbstractSparseValues.java  FloatArraySparseMutable.java  LongArraySparseMutable.java  OffsetGrowableFloatWriter.java  OffsetGrowableWriter.java  SparsePackedMutable.java  SparsePackedMutable2.java
src/test/java/com/s24/search/solr/component/: BmaxBoostTermComponentTest.java  BmaxBoostingRunTest.java
src/test/java/com/s24/search/solr/functions/: CachedBoostValueSourceParser.java  FloatCachingValueSourceTest.java
src/test/java/com/s24/search/solr/query/bmax/: AbstractLuceneQueryTest.java  BmaxConfigurationTest.java  BmaxLuceneQueryBuilderTest.java
src/test/java/com/s24/search/solr/util/packed/: LongArraySparseMutableTest.java  OffsetGrowableFloatWriterTest.java  OffsetGrowableWriterTest.java  SparsePackedMutable2Test.java  SparsePackedMutableTest.java
src/test/resources/solr/collection1/conf/: bmax-simple-schema.xml  bmax-simple-solrconfig.xml
